<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>video</title>
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="main.css" />
</head>

<body class = all>
    <nav id="menu">
        <ul>
            <li><a href="main.html"><img src="pics/letterB_W.png" style="width: 35px"><span class="name"
                        style="color:white">Mattel</span></a>
            <li><a href="hair.html"><img src="pics/ponytail.png" style="width: 35px"><span class="name">Hair</span></a>
            <li><a href="outfit.html"><img src="pics/dress.png" style="width: 35px"><span
                        class="name">Outfits</span></a>
            <li><a href="prof.html"><img src="pics/fairy.png" style="width: 35px"><span class="name">Talants</span></a>
            <li><a href="friends.html"><img src="pics/friends.png" style="width: 35px"><span
                        class="name">Friends&Family</span></a>
            <li><a href="movie.html"><img src="pics/movie.png" style="width: 35px"><span class="name">Movies</span></a>
            <li><a href="shop.html"><img src="pics/bag.png" style="width: 35px"><span class="name">Shop</span></a>
        </ul>
       
    </nav> 
   
    <div class="grid">
        <div>Mattel</div>
        <div>
            <form class=" d-flex search">
                <input class="control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">
                    <img src="pics/search.png" style="width: 25px; margin-top: 3px;">
                </button>
            </form>
        </div>
        <div>
            contact us...
        </div>
    </div>

</body>

</html>
<!-- 
can add a form like looking for a doll


when hover darker back-->